language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t matlau/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true matlau/react-test npm run test -- --coverage

after_success:
  - docker build -t matlau/multi-client ./client
  - docker build -t matlau/multi-nginx ./nginx
  - docker build -t matlau/multi-server ./server
  - docker build -t matlau/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push matlau/multi-client
  - docker push matlau/multi-nginx
  - docker push matlau/multi-server
  - docker push matlau/multi-worker
